# ItemPriceChart

./: .gitignore  README.md
ItemPriceCharts/ItemPriceCharts/: App.config  App.xaml  App.xaml.cs  ItemPriceCharts.UI.WPF.csproj  UI.WPF.csproj  nlog.config
ItemPriceCharts/ItemPriceCharts.Infrastructure/: ItemPriceCharts.Infrastructure.csproj
ItemPriceCharts/ItemPriceCharts.Infrastructure/Constants/: KeyWordConstants.cs
ItemPriceCharts/ItemPriceCharts.Infrastructure/Data/: ModelsContext.cs  ModelsContextFactory.cs
ItemPriceCharts/ItemPriceCharts.Infrastructure/Migrations/: 20210520183602_InitialCreate.Designer.cs  20210520183602_InitialCreate.cs  20210607193953_RenamingProperties.Designer.cs  20210607193953_RenamingProperties.cs  20210613060115_FixManyToMany.Designer.cs  20210613060115_FixManyToMany.cs  20210617102059_FixItemPriceNavigation.Designer.cs  20210617102059_FixItemPriceNavigation.cs  ModelsContextModelSnapshot.cs
ItemPriceCharts/ItemPriceCharts.Infrastructure/Services/: HtmlWebWrapper.cs  IHtmlWebWrapper.cs  IItemDataRetrieveService.cs  IItemService.cs  IOnlineShopService.cs  IUserAccountService.cs  ItemDataRetrieveService.cs  ItemService.cs  OnlineShopService.cs  UserAccountService.cs
ItemPriceCharts/ItemPriceCharts.Services/: ItemPriceCharts.Services.csproj
ItemPriceCharts/ItemPriceCharts.Services/Constants/: KeyWordConstants.cs
ItemPriceCharts/ItemPriceCharts.Services/Data/: IRepository.cs
ItemPriceCharts/ItemPriceCharts.Services/Events/: Channel.cs  EventsLocator.cs
ItemPriceCharts/ItemPriceCharts.Services/Helpers/: ForEachExtension.cs
ItemPriceCharts/ItemPriceCharts.Services/Migrations/: 20201114091757_UpdatingEntityModels.cs  20201114152945_RefactorShopEntity.Designer.cs  20210324140942_CreateUserAccountEntity.cs
ItemPriceCharts/ItemPriceCharts.Services/Models/: Email.cs  ItemType.cs  OnlineShop.cs
ItemPriceCharts/ItemPriceCharts.Services/Services/: ItemService.cs  UserAccountService.cs
ItemPriceCharts/ItemPriceCharts.ServicesTest/: ItemPriceCharts.ServicesTest.csproj  ItemPriceServiceTest.cs  ItemServiceTest.cs  RepositoryTest.cs
ItemPriceCharts/ItemPriceCharts.ServicesTest/MockHelper/: DbSetMock.cs  MockMethods.cs  ModelConstruct.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/: App.config  App.xaml  App.xaml.cs  ItemPriceCharts.UI.WPF.csproj  nlog.config
ItemPriceCharts/ItemPriceCharts.UI.WPF/Behaviors/: ResponsiveBehavior.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Bootstrapper/: Bootstrapper.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/CommandHelpers/: RelayAsyncCommand.cs  RelayCommand.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Controls/: Modal.cs  ModalStyle.xaml
ItemPriceCharts/ItemPriceCharts.UI.WPF/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CloseWindowBehavior.cs  EmptyStringToVisibilityConverter.cs  EnumToBooleanConverter.cs  InverseBoolConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  ObjectToVisibilityConverter.cs  ValueConverter.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Events/: IUiEvent.cs  UIEvents.cs  UiEvent.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Extensions/: Extensions.cs  TaskExtensions.cs  ToObservableCollectionExtensions.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Factories/: DialogCreatorFactory.cs  DispatcherWrapper.cs  FileSystemWrapper.cs  IDispatcherWrapper.cs  IViewFactory.cs  ProcessWrapper.cs  SystemDialogWrapper.cs  ViewFactory.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Helpers/: DisposableCollection.cs  EventArgs.cs  EventRaiser.cs  ImageProxy.cs  LogHelper.cs  MessageDialogCreator.cs  PublishAndSubscribeEventArgs.cs  UIEvents.cs  Validators.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Modules/: AutofacModule.cs  DatabaseModule.cs  MappedTypeModules.cs  SelfTypeModule.cs  ViewsAndViewModelsModule.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Properties/: launchSettings.json
ItemPriceCharts/ItemPriceCharts.UI.WPF/ResourceDictionaries/: EnumConverters.xaml
ItemPriceCharts/ItemPriceCharts.UI.WPF/Services/: ConfigureStartUpWindowService.cs  IImageService.cs  ILogOutService.cs  INavigationService.cs  IStartUpService.cs  ImageService.cs  LogOutService.cs  NavigationService.cs  StartUpService.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Styles/: Borders.xaml  Buttons.xaml  Colors.xaml  DataGrids.xaml  ListViews.xaml  Styles.xaml
ItemPriceCharts/ItemPriceCharts.UI.WPF/Themes/: Generic.xaml
ItemPriceCharts/ItemPriceCharts.UI.WPF/ViewModels/: BaseListingViewModel.cs  BindableViewModel.cs  CreateItemViewModel.cs  CreateShopViewModel.cs  DeleteItemViewModel.cs  IItemPriceService.cs  IViewModel.cs  ItemInformationViewModel.cs  ItemListingViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ShopsAndItemListingsViewModel.cs  SideMenuViewModel.cs  UpdateEmailViewModel.cs  UserSettingsSideMenuViewModel.cs  UserSettingsViewModel.cs
ItemPriceCharts/ItemPriceCharts.UI.WPF/Views/: CreateItemView.xaml  CreateShopView.xaml  CreateShopView.xaml.cs  DeleteItemView.xaml  DeleteItemView.xaml.cs  ItemInformationView.xaml  LoginRegisterView.xaml  LoginRegisterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  UpdateEmailView.xaml  UpdateEmailView.xaml.cs
ItemPriceCharts/ItemPriceCharts/Bootstrapper/: AutofacBootstrapper.cs  Bootstrapper.cs
ItemPriceCharts/ItemPriceCharts/CommandHelpers/: RelayAsyncCommand.cs  RelayCommand.cs
ItemPriceCharts/ItemPriceCharts/Controls/: MyWatermarkTextBox.cs  MyWatermarkTextBoxStyle.xaml
ItemPriceCharts/ItemPriceCharts/Converters/: BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  CloseWindowBehavior.cs  EnumToBooleanConverter.cs  ValueConverter.cs
ItemPriceCharts/ItemPriceCharts/Factories/: DialogCreatorFactory.cs  IViewFactory.cs  ViewFactory.cs
ItemPriceCharts/ItemPriceCharts/Helpers/: Channel.cs  EventArgs.cs  EventRaiser.cs  Events.cs  ExpressionHelper.cs  IChannel.cs  LogHelper.cs  MessageArgument.cs  MessageDialogCreator.cs  ObjectExtension.cs  Schedular.cs  UIEvents.cs  (+4 more)
ItemPriceCharts/Services/: ItemPriceCharts.Services.csproj  ItemPriceChartsDB.db  Services.csproj
(+210 files in other folders)
